{
	id: "4ff71880-8566-45a8-98c0-6b0ebff7f603"
	type: "party"
	owner: "09654a9a-9cce-4f6f-bd71-1d5bbef864bc"
	ranks: {
		09654a9a-9cce-4f6f-bd71-1d5bbef864bc: "owner"
	}
	properties: {
		"ftbteams:display_name": "Appalog's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#5964FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1741298582834L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Appalog\"}]}" }]
	extra: { }
}
